fastify-rest-status@1.0.0 /home/gaus/Projects/fastify-rest-status
├─┬ @rollup/plugin-commonjs@17.1.0
│ ├─┬ @rollup/pluginutils@3.1.0
│ │ ├── @types/estree@0.0.39
│ │ ├── estree-walker@1.0.1
│ │ └── picomatch@2.2.2
│ ├── commondir@1.0.1
│ ├── estree-walker@2.0.2
│ ├─┬ glob@7.1.6
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.4
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.0
│ │ │   └── concat-map@0.0.1
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├─┬ is-reference@1.2.1
│ │ └── @types/estree@0.0.39 deduped
│ ├─┬ magic-string@0.25.7
│ │ └── sourcemap-codec@1.4.8
│ └─┬ resolve@1.20.0
│   ├─┬ is-core-module@2.2.0
│   │ └─┬ has@1.0.3
│   │   └── function-bind@1.1.1
│   └── path-parse@1.0.6
├─┬ @rollup/plugin-node-resolve@11.2.0
│ ├── @rollup/pluginutils@3.1.0 deduped
│ ├─┬ @types/resolve@1.17.1
│ │ └── @types/node@14.14.31
│ ├── builtin-modules@3.2.0
│ ├── deepmerge@4.2.2
│ ├── is-module@1.0.0
│ └── resolve@1.20.0 deduped
├─┬ chart.js@2.9.4
│ ├─┬ chartjs-color@2.4.1
│ │ ├─┬ chartjs-color-string@0.6.0
│ │ │ └── color-name@1.1.3
│ │ └─┬ color-convert@1.9.3
│ │   └── color-name@1.1.3 deduped
│ └── moment@2.29.1
├─┬ collections@5.1.12
│ └── weak-map@1.0.5
├─┬ cron@1.8.2
│ └─┬ moment-timezone@0.5.33
│   └── moment@2.29.1 deduped
├─┬ fastify@3.14.0
│ ├─┬ @fastify/proxy-addr@3.0.0
│ │ ├── @fastify/forwarded@1.0.0
│ │ └── ipaddr.js@2.0.0
│ ├── abstract-logging@2.0.1
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.1.1
│ ├─┬ avvio@7.2.1
│ │ ├── archy@1.0.0
│ │ ├─┬ debug@4.3.1
│ │ │ └── ms@2.1.2
│ │ ├─┬ fastq@1.11.0
│ │ │ └── reusify@1.0.4
│ │ └── queue-microtask@1.2.2
│ ├─┬ fast-json-stringify@2.5.2
│ │ ├── ajv@6.12.6 deduped
│ │ ├── deepmerge@4.2.2 deduped
│ │ ├── rfdc@1.3.0 deduped
│ │ └── string-similarity@4.0.4
│ ├── fastify-error@0.3.0
│ ├── fastify-warning@0.2.0
│ ├─┬ find-my-way@4.0.0
│ │ ├── fast-decode-uri-component@1.0.1
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├─┬ safe-regex2@2.0.0
│ │ │ └── ret@0.2.2
│ │ └── semver-store@0.3.0
│ ├── flatstr@1.0.12
│ ├─┬ light-my-request@4.4.1
│ │ ├── ajv@6.12.6 deduped
│ │ ├── cookie@0.4.1
│ │ ├── fastify-warning@0.2.0 deduped
│ │ ├── readable-stream@3.6.0 deduped
│ │ └── set-cookie-parser@2.4.8
│ ├─┬ pino@6.11.2
│ │ ├── fast-redact@3.0.0
│ │ ├── fast-safe-stringify@2.0.7
│ │ ├── flatstr@1.0.12 deduped
│ │ ├── pino-std-serializers@3.2.0
│ │ ├── quick-format-unescaped@4.0.1
│ │ └─┬ sonic-boom@1.4.0
│ │   ├── atomic-sleep@1.0.0
│ │   └── flatstr@1.0.12 deduped
│ ├─┬ readable-stream@3.6.0
│ │ ├── inherits@2.0.4 deduped
│ │ ├─┬ string_decoder@1.3.0
│ │ │ └── safe-buffer@5.2.1
│ │ └── util-deprecate@1.0.2
│ ├── rfdc@1.3.0
│ ├── secure-json-parse@2.3.2
│ ├─┬ semver@7.3.4
│ │ └─┬ lru-cache@6.0.0
│ │   └── yallist@4.0.0
│ └── tiny-lru@7.0.6
├── fastify-plugin@3.0.0
├─┬ fastify-static@4.0.1
│ ├─┬ content-disposition@0.5.3
│ │ └── safe-buffer@5.1.2
│ ├── fastify-plugin@3.0.0 deduped
│ ├── glob@7.1.6 deduped
│ ├── readable-stream@3.6.0 deduped
│ └─┬ send@0.17.1
│   ├─┬ debug@2.6.9
│   │ └── ms@2.0.0
│   ├── depd@1.1.2
│   ├── destroy@1.0.4
│   ├── encodeurl@1.0.2
│   ├── escape-html@1.0.3
│   ├── etag@1.8.1
│   ├── fresh@0.5.2
│   ├─┬ http-errors@1.7.3
│   │ ├── depd@1.1.2 deduped
│   │ ├── inherits@2.0.4 deduped
│   │ ├── setprototypeof@1.1.1
│   │ ├── statuses@1.5.0 deduped
│   │ └── toidentifier@1.0.0
│   ├── mime@1.6.0
│   ├── ms@2.1.1
│   ├─┬ on-finished@2.3.0
│   │ └── ee-first@1.1.1
│   ├── range-parser@1.2.1
│   └── statuses@1.5.0
├─┬ fastify-websocket@3.1.0
│ ├── fastify-plugin@3.0.0 deduped
│ └── ws@7.4.4
├─┬ rimraf@3.0.2
│ └── glob@7.1.6 deduped
├─┬ rollup@2.42.0
│ └── UNMET OPTIONAL DEPENDENCY fsevents@2.3.2
├─┬ rollup-plugin-css-only@3.1.0
│ └─┬ @rollup/pluginutils@4.1.0
│   ├── estree-walker@2.0.2
│   └── picomatch@2.2.2 deduped
├─┬ rollup-plugin-svelte@7.1.0
│ ├── require-relative@0.8.7
│ └─┬ rollup-pluginutils@2.8.2
│   └── estree-walker@0.6.1
├─┬ rollup-plugin-terser@7.0.2
│ ├─┬ @babel/code-frame@7.12.13
│ │ └─┬ @babel/highlight@7.12.13
│ │   ├── @babel/helper-validator-identifier@7.12.11
│ │   ├─┬ chalk@2.4.2
│ │   │ ├─┬ ansi-styles@3.2.1
│ │   │ │ └── color-convert@1.9.3 deduped
│ │   │ ├── escape-string-regexp@1.0.5
│ │   │ └─┬ supports-color@5.5.0
│ │   │   └── has-flag@3.0.0 deduped
│ │   └── js-tokens@4.0.0
│ ├─┬ jest-worker@26.6.2
│ │ ├── @types/node@14.14.31 deduped
│ │ ├── merge-stream@2.0.0
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ serialize-javascript@4.0.0
│ │ └─┬ randombytes@2.1.0
│ │   └── safe-buffer@5.2.1 deduped
│ └─┬ terser@5.6.0
│   ├── commander@2.20.3
│   ├── source-map@0.7.3
│   └── source-map-support@0.5.19 deduped
├── svelte@3.35.0
└─┬ tap@14.11.0
  ├─┬ @types/react@16.9.43
  │ ├── @types/prop-types@15.7.3
  │ └── csstype@2.6.11
  ├─┬ async-hook-domain@1.1.3
  │ └── source-map-support@0.5.19 deduped
  ├── bind-obj-methods@2.0.0
  ├── browser-process-hrtime@1.0.0
  ├─┬ chokidar@3.5.1
  │ ├─┬ anymatch@3.1.1
  │ │ ├── normalize-path@3.0.0 deduped
  │ │ └── picomatch@2.2.2 deduped
  │ ├─┬ braces@3.0.2
  │ │ └─┬ fill-range@7.0.1
  │ │   └─┬ to-regex-range@5.0.1
  │ │     └── is-number@7.0.0
  │ ├── UNMET OPTIONAL DEPENDENCY fsevents@2.3.2
  │ ├─┬ glob-parent@5.1.1
  │ │ └── is-glob@4.0.1 deduped
  │ ├─┬ is-binary-path@2.1.0
  │ │ └── binary-extensions@2.2.0
  │ ├─┬ is-glob@4.0.1
  │ │ └── is-extglob@2.1.1
  │ ├── normalize-path@3.0.0
  │ └─┬ readdirp@3.5.0
  │   └── picomatch@2.2.2 deduped
  ├── color-support@1.1.3
  ├─┬ coveralls@3.1.0
  │ ├─┬ js-yaml@3.14.1
  │ │ ├─┬ argparse@1.0.10
  │ │ │ └── sprintf-js@1.0.3
  │ │ └── esprima@4.0.1
  │ ├── lcov-parse@1.0.0
  │ ├── log-driver@1.2.7
  │ ├── minimist@1.2.5
  │ └─┬ request@2.88.2
  │   ├── aws-sign2@0.7.0
  │   ├── aws4@1.11.0
  │   ├── caseless@0.12.0
  │   ├─┬ combined-stream@1.0.8
  │   │ └── delayed-stream@1.0.0
  │   ├── extend@3.0.2
  │   ├── forever-agent@0.6.1
  │   ├─┬ form-data@2.3.3
  │   │ ├── asynckit@0.4.0
  │   │ ├── combined-stream@1.0.8 deduped
  │   │ └── mime-types@2.1.28 deduped
  │   ├─┬ har-validator@5.1.5
  │   │ ├── ajv@6.12.6 deduped
  │   │ └── har-schema@2.0.0
  │   ├─┬ http-signature@1.2.0
  │   │ ├── assert-plus@1.0.0
  │   │ ├─┬ jsprim@1.4.1
  │   │ │ ├── assert-plus@1.0.0 deduped
  │   │ │ ├── extsprintf@1.3.0
  │   │ │ ├── json-schema@0.2.3
  │   │ │ └─┬ verror@1.10.0
  │   │ │   ├── assert-plus@1.0.0 deduped
  │   │ │   ├── core-util-is@1.0.2
  │   │ │   └── extsprintf@1.3.0 deduped
  │   │ └─┬ sshpk@1.16.1
  │   │   ├─┬ asn1@0.2.4
  │   │   │ └── safer-buffer@2.1.2 deduped
  │   │   ├── assert-plus@1.0.0 deduped
  │   │   ├─┬ bcrypt-pbkdf@1.0.2
  │   │   │ └── tweetnacl@0.14.5 deduped
  │   │   ├─┬ dashdash@1.14.1
  │   │   │ └── assert-plus@1.0.0 deduped
  │   │   ├─┬ ecc-jsbn@0.1.2
  │   │   │ ├── jsbn@0.1.1 deduped
  │   │   │ └── safer-buffer@2.1.2 deduped
  │   │   ├─┬ getpass@0.1.7
  │   │   │ └── assert-plus@1.0.0 deduped
  │   │   ├── jsbn@0.1.1
  │   │   ├── safer-buffer@2.1.2
  │   │   └── tweetnacl@0.14.5
  │   ├── is-typedarray@1.0.0 deduped
  │   ├── isstream@0.1.2
  │   ├── json-stringify-safe@5.0.1
  │   ├─┬ mime-types@2.1.28
  │   │ └── mime-db@1.45.0
  │   ├── oauth-sign@0.9.0
  │   ├── performance-now@2.1.0
  │   ├── qs@6.5.2
  │   ├── safe-buffer@5.2.1 deduped
  │   ├─┬ tough-cookie@2.5.0
  │   │ ├── psl@1.8.0
  │   │ └── punycode@2.1.1 deduped
  │   ├─┬ tunnel-agent@0.6.0
  │   │ └── safe-buffer@5.2.1 deduped
  │   └── uuid@3.4.0 deduped
  ├── diff@4.0.2
  ├── esm@3.2.25
  ├── findit@2.0.0
  ├─┬ flow-remove-types@2.144.0
  │ ├── flow-parser@0.144.0
  │ ├─┬ pirates@3.0.2
  │ │ └── node-modules-regexp@1.0.0
  │ └── vlq@0.2.3
  ├─┬ foreground-child@1.5.6
  │ ├─┬ cross-spawn@4.0.2
  │ │ ├─┬ lru-cache@4.1.5
  │ │ │ ├── pseudomap@1.0.2
  │ │ │ └── yallist@2.1.2
  │ │ └─┬ which@1.3.1
  │ │   └── isexe@2.0.0 deduped
  │ └── signal-exit@3.0.3
  ├── fs-exists-cached@1.0.0
  ├── function-loop@1.0.2
  ├── glob@7.1.6 deduped
  ├─┬ import-jsx@3.1.0
  │ ├─┬ @babel/core@7.10.5
  │ │ ├─┬ @babel/code-frame@7.10.4
  │ │ │ └─┬ @babel/highlight@7.10.4
  │ │ │   ├── @babel/helper-validator-identifier@7.10.4 deduped
  │ │ │   ├─┬ chalk@2.4.2
  │ │ │   │ ├── ansi-styles@3.2.1 deduped
  │ │ │   │ ├── escape-string-regexp@1.0.5
  │ │ │   │ └─┬ supports-color@5.5.0
  │ │ │   │   └── has-flag@3.0.0
  │ │ │   └── js-tokens@4.0.0 deduped
  │ │ ├─┬ @babel/generator@7.10.5
  │ │ │ ├── @babel/types@7.10.5 deduped
  │ │ │ ├── jsesc@2.5.2
  │ │ │ └── source-map@0.5.7
  │ │ ├─┬ @babel/helper-module-transforms@7.10.5
  │ │ │ ├─┬ @babel/helper-module-imports@7.10.4
  │ │ │ │ └── @babel/types@7.10.5 deduped
  │ │ │ ├─┬ @babel/helper-replace-supers@7.10.4
  │ │ │ │ ├─┬ @babel/helper-member-expression-to-functions@7.10.5
  │ │ │ │ │ └── @babel/types@7.10.5 deduped
  │ │ │ │ ├─┬ @babel/helper-optimise-call-expression@7.10.4
  │ │ │ │ │ └── @babel/types@7.10.5 deduped
  │ │ │ │ ├── @babel/traverse@7.10.5 deduped
  │ │ │ │ └── @babel/types@7.10.5 deduped
  │ │ │ ├─┬ @babel/helper-simple-access@7.10.4
  │ │ │ │ ├── @babel/template@7.10.4 deduped
  │ │ │ │ └── @babel/types@7.10.5 deduped
  │ │ │ ├─┬ @babel/helper-split-export-declaration@7.10.4
  │ │ │ │ └── @babel/types@7.10.5 deduped
  │ │ │ ├── @babel/template@7.10.4 deduped
  │ │ │ ├── @babel/types@7.10.5 deduped
  │ │ │ └── lodash@4.17.19 deduped
  │ │ ├─┬ @babel/helpers@7.10.4
  │ │ │ ├── @babel/template@7.10.4 deduped
  │ │ │ ├── @babel/traverse@7.10.5 deduped
  │ │ │ └── @babel/types@7.10.5 deduped
  │ │ ├── @babel/parser@7.10.5
  │ │ ├─┬ @babel/template@7.10.4
  │ │ │ ├── @babel/code-frame@7.10.4 deduped
  │ │ │ ├── @babel/parser@7.10.5 deduped
  │ │ │ └── @babel/types@7.10.5 deduped
  │ │ ├─┬ @babel/traverse@7.10.5
  │ │ │ ├── @babel/code-frame@7.10.4 deduped
  │ │ │ ├── @babel/generator@7.10.5 deduped
  │ │ │ ├─┬ @babel/helper-function-name@7.10.4
  │ │ │ │ ├── @babel/helper-get-function-arity@7.10.4 deduped
  │ │ │ │ ├── @babel/template@7.10.4 deduped
  │ │ │ │ └── @babel/types@7.10.5 deduped
  │ │ │ ├── @babel/helper-split-export-declaration@7.10.4 deduped
  │ │ │ ├── @babel/parser@7.10.5 deduped
  │ │ │ ├── @babel/types@7.10.5 deduped
  │ │ │ ├── debug@4.1.1 deduped
  │ │ │ ├── globals@11.12.0
  │ │ │ └── lodash@4.17.19 deduped
  │ │ ├─┬ @babel/types@7.10.5
  │ │ │ ├── @babel/helper-validator-identifier@7.10.4
  │ │ │ ├── lodash@4.17.19 deduped
  │ │ │ └── to-fast-properties@2.0.0
  │ │ ├─┬ convert-source-map@1.7.0
  │ │ │ └── safe-buffer@5.1.2
  │ │ ├─┬ debug@4.1.1
  │ │ │ └── ms@2.1.2 deduped
  │ │ ├── gensync@1.0.0-beta.1
  │ │ ├─┬ json5@2.1.3
  │ │ │ └── minimist@1.2.5
  │ │ ├── lodash@4.17.19
  │ │ ├─┬ resolve@1.17.0
  │ │ │ └── path-parse@1.0.6
  │ │ ├── semver@5.7.1
  │ │ └── source-map@0.5.7
  │ ├─┬ @babel/plugin-proposal-object-rest-spread@7.10.4
  │ │ ├── @babel/helper-plugin-utils@7.10.4
  │ │ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
  │ │ │ └── @babel/helper-plugin-utils@7.10.4 deduped
  │ │ └─┬ @babel/plugin-transform-parameters@7.10.5
  │ │   ├─┬ @babel/helper-get-function-arity@7.10.4
  │ │   │ └── @babel/types@7.10.5 deduped
  │ │   └── @babel/helper-plugin-utils@7.10.4 deduped
  │ ├─┬ @babel/plugin-transform-destructuring@7.10.4
  │ │ └── @babel/helper-plugin-utils@7.10.4 deduped
  │ ├─┬ @babel/plugin-transform-react-jsx@7.10.4
  │ │ ├─┬ @babel/helper-builder-react-jsx@7.10.4
  │ │ │ ├─┬ @babel/helper-annotate-as-pure@7.10.4
  │ │ │ │ └── @babel/types@7.10.5 deduped
  │ │ │ └── @babel/types@7.10.5 deduped
  │ │ ├─┬ @babel/helper-builder-react-jsx-experimental@7.10.5
  │ │ │ ├── @babel/helper-annotate-as-pure@7.10.4 deduped
  │ │ │ ├── @babel/helper-module-imports@7.10.4 deduped
  │ │ │ └── @babel/types@7.10.5 deduped
  │ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
  │ │ └─┬ @babel/plugin-syntax-jsx@7.10.4
  │ │   └── @babel/helper-plugin-utils@7.10.4 deduped
  │ ├─┬ caller-path@2.0.0
  │ │ └─┬ caller-callsite@2.0.0
  │ │   └── callsites@2.0.0
  │ └── resolve-from@3.0.0
  ├─┬ ink@2.7.1
  │ ├─┬ ansi-escapes@4.3.1
  │ │ └── type-fest@0.11.0
  │ ├── arrify@2.0.1
  │ ├── auto-bind@4.0.0
  │ ├─┬ chalk@3.0.0
  │ │ ├─┬ ansi-styles@4.2.1
  │ │ │ ├── @types/color-name@1.1.1
  │ │ │ └─┬ color-convert@2.0.1
  │ │ │   └── color-name@1.1.4
  │ │ └─┬ supports-color@7.1.0
  │ │   └── has-flag@4.0.0
  │ ├─┬ cli-cursor@3.1.0
  │ │ └─┬ restore-cursor@3.1.0
  │ │   ├─┬ onetime@5.1.0
  │ │   │ └── mimic-fn@2.1.0
  │ │   └── signal-exit@3.0.3 deduped
  │ ├─┬ cli-truncate@2.1.0
  │ │ ├── slice-ansi@3.0.0 deduped
  │ │ └─┬ string-width@4.2.0
  │ │   ├── emoji-regex@8.0.0
  │ │   ├── is-fullwidth-code-point@3.0.0 deduped
  │ │   └── strip-ansi@6.0.0 deduped
  │ ├─┬ is-ci@2.0.0
  │ │ └── ci-info@2.0.0
  │ ├── lodash.throttle@4.1.1
  │ ├─┬ log-update@3.4.0
  │ │ ├── ansi-escapes@3.2.0
  │ │ ├─┬ cli-cursor@2.1.0
  │ │ │ └─┬ restore-cursor@2.0.0
  │ │ │   ├─┬ onetime@2.0.1
  │ │ │   │ └── mimic-fn@1.2.0
  │ │ │   └── signal-exit@3.0.3 deduped
  │ │ └─┬ wrap-ansi@5.1.0
  │ │   ├─┬ ansi-styles@3.2.1
  │ │   │ └─┬ color-convert@1.9.3
  │ │   │   └── color-name@1.1.3
  │ │   ├─┬ string-width@3.1.0
  │ │   │ ├── emoji-regex@7.0.3
  │ │   │ ├── is-fullwidth-code-point@2.0.0
  │ │   │ └── strip-ansi@5.2.0 deduped
  │ │   └─┬ strip-ansi@5.2.0
  │ │     └── ansi-regex@4.1.0
  │ ├─┬ prop-types@15.7.2
  │ │ ├─┬ loose-envify@1.4.0
  │ │ │ └── js-tokens@4.0.0
  │ │ ├── object-assign@4.1.1
  │ │ └── react-is@16.13.1
  │ ├─┬ react-reconciler@0.24.0
  │ │ ├── loose-envify@1.4.0 deduped
  │ │ ├── object-assign@4.1.1 deduped
  │ │ ├── prop-types@15.7.2 deduped
  │ │ └── scheduler@0.18.0 deduped
  │ ├─┬ scheduler@0.18.0
  │ │ ├── loose-envify@1.4.0 deduped
  │ │ └── object-assign@4.1.1 deduped
  │ ├── signal-exit@3.0.3 deduped
  │ ├─┬ slice-ansi@3.0.0
  │ │ ├─┬ ansi-styles@4.2.1
  │ │ │ ├── @types/color-name@1.1.1 deduped
  │ │ │ └─┬ color-convert@2.0.1
  │ │ │   └── color-name@1.1.4
  │ │ ├── astral-regex@2.0.0
  │ │ └── is-fullwidth-code-point@3.0.0
  │ ├─┬ string-length@3.1.0
  │ │ ├── astral-regex@1.0.0
  │ │ └─┬ strip-ansi@5.2.0
  │ │   └── ansi-regex@4.1.0
  │ ├─┬ widest-line@3.1.0
  │ │ └── string-width@4.2.0 deduped
  │ ├─┬ wrap-ansi@6.2.0
  │ │ ├─┬ ansi-styles@4.2.1
  │ │ │ ├── @types/color-name@1.1.1 deduped
  │ │ │ └─┬ color-convert@2.0.1
  │ │ │   └── color-name@1.1.4
  │ │ ├── string-width@4.2.0 deduped
  │ │ └─┬ strip-ansi@6.0.0
  │ │   └── ansi-regex@5.0.0
  │ └─┬ yoga-layout-prebuilt@1.9.6
  │   └── @types/yoga-layout@1.9.2
  ├── isexe@2.0.0
  ├─┬ istanbul-lib-processinfo@1.0.0
  │ ├── archy@1.0.0 deduped
  │ ├─┬ cross-spawn@6.0.5
  │ │ ├── nice-try@1.0.5
  │ │ ├── path-key@2.0.1
  │ │ ├── semver@5.7.1
  │ │ ├─┬ shebang-command@1.2.0
  │ │ │ └── shebang-regex@1.0.0
  │ │ └─┬ which@1.3.1
  │ │   └── isexe@2.0.0 deduped
  │ ├── istanbul-lib-coverage@2.0.5
  │ ├─┬ rimraf@2.7.1
  │ │ └── glob@7.1.6 deduped
  │ └── uuid@3.4.0
  ├─┬ jackspeak@1.4.0
  │ └─┬ cliui@4.1.0
  │   ├─┬ string-width@2.1.1
  │   │ ├── is-fullwidth-code-point@2.0.0
  │   │ └── strip-ansi@4.0.0 deduped
  │   ├─┬ strip-ansi@4.0.0
  │   │ └── ansi-regex@3.0.0
  │   └─┬ wrap-ansi@2.1.0
  │     ├─┬ string-width@1.0.2
  │     │ ├── code-point-at@1.1.0
  │     │ ├─┬ is-fullwidth-code-point@1.0.0
  │     │ │ └── number-is-nan@1.0.1
  │     │ └── strip-ansi@3.0.1 deduped
  │     └─┬ strip-ansi@3.0.1
  │       └── ansi-regex@2.1.1
  ├─┬ minipass@3.1.3
  │ └── yallist@4.0.0
  ├─┬ mkdirp@0.5.5
  │ └── minimist@1.2.5 deduped
  ├─┬ nyc@14.1.1
  │ ├── archy@1.0.0 deduped
  │ ├─┬ caching-transform@3.0.2
  │ │ ├─┬ hasha@3.0.0
  │ │ │ └── is-stream@1.1.0
  │ │ ├── make-dir@2.1.0 deduped
  │ │ ├─┬ package-hash@3.0.0
  │ │ │ ├── graceful-fs@4.2.6 deduped
  │ │ │ ├── hasha@3.0.0 deduped
  │ │ │ ├── lodash.flattendeep@4.4.0
  │ │ │ └─┬ release-zalgo@1.0.0
  │ │ │   └── es6-error@4.1.1
  │ │ └─┬ write-file-atomic@2.4.3
  │ │   ├── graceful-fs@4.2.6 deduped
  │ │   ├── imurmurhash@0.1.4 deduped
  │ │   └── signal-exit@3.0.3 deduped
  │ ├─┬ convert-source-map@1.7.0
  │ │ └── safe-buffer@5.1.2
  │ ├─┬ cp-file@6.2.0
  │ │ ├── graceful-fs@4.2.6
  │ │ ├── make-dir@2.1.0 deduped
  │ │ ├── nested-error-stacks@2.1.0
  │ │ ├── pify@4.0.1
  │ │ └── safe-buffer@5.2.1 deduped
  │ ├─┬ find-cache-dir@2.1.0
  │ │ ├── commondir@1.0.1 deduped
  │ │ ├── make-dir@2.1.0 deduped
  │ │ └─┬ pkg-dir@3.0.0
  │ │   └── find-up@3.0.0 deduped
  │ ├─┬ find-up@3.0.0
  │ │ └─┬ locate-path@3.0.0
  │ │   ├─┬ p-locate@3.0.0
  │ │   │ └─┬ p-limit@2.3.0
  │ │   │   └── p-try@2.2.0
  │ │   └── path-exists@3.0.0
  │ ├── foreground-child@1.5.6 deduped
  │ ├── glob@7.1.6 deduped
  │ ├── istanbul-lib-coverage@2.0.5 deduped
  │ ├─┬ istanbul-lib-hook@2.0.7
  │ │ └─┬ append-transform@1.0.0
  │ │   └─┬ default-require-extensions@2.0.0
  │ │     └── strip-bom@3.0.0
  │ ├─┬ istanbul-lib-instrument@3.3.0
  │ │ ├─┬ @babel/generator@7.12.15
  │ │ │ ├── @babel/types@7.12.13 deduped
  │ │ │ ├── jsesc@2.5.2
  │ │ │ └── source-map@0.5.7
  │ │ ├── @babel/parser@7.12.16
  │ │ ├─┬ @babel/template@7.12.13
  │ │ │ ├── @babel/code-frame@7.12.13 deduped
  │ │ │ ├── @babel/parser@7.12.16 deduped
  │ │ │ └── @babel/types@7.12.13 deduped
  │ │ ├─┬ @babel/traverse@7.12.13
  │ │ │ ├── @babel/code-frame@7.12.13 deduped
  │ │ │ ├── @babel/generator@7.12.15 deduped
  │ │ │ ├─┬ @babel/helper-function-name@7.12.13
  │ │ │ │ ├─┬ @babel/helper-get-function-arity@7.12.13
  │ │ │ │ │ └── @babel/types@7.12.13 deduped
  │ │ │ │ ├── @babel/template@7.12.13 deduped
  │ │ │ │ └── @babel/types@7.12.13 deduped
  │ │ │ ├─┬ @babel/helper-split-export-declaration@7.12.13
  │ │ │ │ └── @babel/types@7.12.13 deduped
  │ │ │ ├── @babel/parser@7.12.16 deduped
  │ │ │ ├── @babel/types@7.12.13 deduped
  │ │ │ ├── debug@4.3.1 deduped
  │ │ │ ├── globals@11.12.0
  │ │ │ └── lodash@4.17.21
  │ │ ├─┬ @babel/types@7.12.13
  │ │ │ ├── @babel/helper-validator-identifier@7.12.11 deduped
  │ │ │ ├── lodash@4.17.21 deduped
  │ │ │ └── to-fast-properties@2.0.0
  │ │ ├── istanbul-lib-coverage@2.0.5 deduped
  │ │ └── semver@6.3.0
  │ ├─┬ istanbul-lib-report@2.0.8
  │ │ ├── istanbul-lib-coverage@2.0.5 deduped
  │ │ ├── make-dir@2.1.0 deduped
  │ │ └─┬ supports-color@6.1.0
  │ │   └── has-flag@3.0.0
  │ ├─┬ istanbul-lib-source-maps@3.0.6
  │ │ ├── debug@4.3.1 deduped
  │ │ ├── istanbul-lib-coverage@2.0.5 deduped
  │ │ ├── make-dir@2.1.0 deduped
  │ │ ├─┬ rimraf@2.7.1
  │ │ │ └── glob@7.1.6 deduped
  │ │ └── source-map@0.6.1 deduped
  │ ├─┬ istanbul-reports@2.2.7
  │ │ └── html-escaper@2.0.2
  │ ├── js-yaml@3.14.1 deduped
  │ ├─┬ make-dir@2.1.0
  │ │ ├── pify@4.0.1 deduped
  │ │ └── semver@5.7.1
  │ ├─┬ merge-source-map@1.1.0
  │ │ └── source-map@0.6.1 deduped
  │ ├── resolve-from@4.0.0
  │ ├─┬ rimraf@2.7.1
  │ │ └── glob@7.1.6 deduped
  │ ├── signal-exit@3.0.3 deduped
  │ ├─┬ spawn-wrap@1.4.3
  │ │ ├── foreground-child@1.5.6 deduped
  │ │ ├── mkdirp@0.5.5 deduped
  │ │ ├── os-homedir@1.0.2
  │ │ ├─┬ rimraf@2.7.1
  │ │ │ └── glob@7.1.6 deduped
  │ │ ├── signal-exit@3.0.3 deduped
  │ │ └─┬ which@1.3.1
  │ │   └── isexe@2.0.0 deduped
  │ ├─┬ test-exclude@5.2.3
  │ │ ├── glob@7.1.6 deduped
  │ │ ├── minimatch@3.0.4 deduped
  │ │ ├─┬ read-pkg-up@4.0.0
  │ │ │ ├── find-up@3.0.0 deduped
  │ │ │ └─┬ read-pkg@3.0.0
  │ │ │   ├─┬ load-json-file@4.0.0
  │ │ │   │ ├── graceful-fs@4.2.6 deduped
  │ │ │   │ ├─┬ parse-json@4.0.0
  │ │ │   │ │ ├─┬ error-ex@1.3.2
  │ │ │   │ │ │ └── is-arrayish@0.2.1
  │ │ │   │ │ └── json-parse-better-errors@1.0.2
  │ │ │   │ ├── pify@3.0.0
  │ │ │   │ └── strip-bom@3.0.0 deduped
  │ │ │   ├─┬ normalize-package-data@2.5.0
  │ │ │   │ ├── hosted-git-info@2.8.8
  │ │ │   │ ├── resolve@1.20.0 deduped
  │ │ │   │ ├── semver@5.7.1
  │ │ │   │ └─┬ validate-npm-package-license@3.0.4
  │ │ │   │   ├─┬ spdx-correct@3.1.1
  │ │ │   │   │ ├── spdx-expression-parse@3.0.1 deduped
  │ │ │   │   │ └── spdx-license-ids@3.0.7
  │ │ │   │   └─┬ spdx-expression-parse@3.0.1
  │ │ │   │     ├── spdx-exceptions@2.3.0
  │ │ │   │     └── spdx-license-ids@3.0.7 deduped
  │ │ │   └─┬ path-type@3.0.0
  │ │ │     └── pify@3.0.0
  │ │ └── require-main-filename@2.0.0
  │ ├── uuid@3.4.0 deduped
  │ ├─┬ yargs@13.3.2
  │ │ ├─┬ cliui@5.0.0
  │ │ │ ├── string-width@3.1.0 deduped
  │ │ │ ├─┬ strip-ansi@5.2.0
  │ │ │ │ └── ansi-regex@4.1.0
  │ │ │ └─┬ wrap-ansi@5.1.0
  │ │ │   ├── ansi-styles@3.2.1 deduped
  │ │ │   ├── string-width@3.1.0 deduped
  │ │ │   └── strip-ansi@5.2.0 deduped
  │ │ ├── find-up@3.0.0 deduped
  │ │ ├── get-caller-file@2.0.5
  │ │ ├── require-directory@2.1.1
  │ │ ├── require-main-filename@2.0.0 deduped
  │ │ ├── set-blocking@2.0.0
  │ │ ├─┬ string-width@3.1.0
  │ │ │ ├── emoji-regex@7.0.3
  │ │ │ ├── is-fullwidth-code-point@2.0.0 deduped
  │ │ │ └── strip-ansi@5.2.0 deduped
  │ │ ├── which-module@2.0.0
  │ │ ├── y18n@4.0.1
  │ │ └── yargs-parser@13.1.2 deduped
  │ └─┬ yargs-parser@13.1.2
  │   ├── camelcase@5.3.1
  │   └── decamelize@1.2.0
  ├── opener@1.5.2
  ├── own-or@1.0.0
  ├─┬ own-or-env@1.0.1
  │ └── own-or@1.0.0 deduped
  ├─┬ react@16.14.0
  │ ├─┬ loose-envify@1.4.0
  │ │ └── js-tokens@4.0.0 deduped
  │ ├── object-assign@4.1.1
  │ └─┬ prop-types@15.7.2
  │   ├── loose-envify@1.4.0 deduped
  │   ├── object-assign@4.1.1 deduped
  │   └── react-is@16.13.1
  ├─┬ rimraf@2.7.1
  │ └── glob@7.1.6 deduped
  ├── signal-exit@3.0.3
  ├─┬ source-map-support@0.5.19
  │ ├── buffer-from@1.1.1
  │ └── source-map@0.6.1
  ├─┬ stack-utils@1.0.4
  │ └── escape-string-regexp@2.0.0
  ├─┬ tap-mocha-reporter@5.0.1
  │ ├── color-support@1.1.3 deduped
  │ ├── debug@4.3.1 deduped
  │ ├── diff@4.0.2 deduped
  │ ├── escape-string-regexp@2.0.0
  │ ├── glob@7.1.6 deduped
  │ ├─┬ tap-parser@10.1.0
  │ │ ├── events-to-array@1.1.2
  │ │ ├─┬ minipass@3.1.3
  │ │ │ └── yallist@4.0.0 deduped
  │ │ └── tap-yaml@1.0.0 deduped
  │ ├─┬ tap-yaml@1.0.0
  │ │ └── yaml@1.10.0
  │ └─┬ unicode-length@2.0.2
  │   ├── punycode@2.1.1 deduped
  │   └─┬ strip-ansi@3.0.1
  │     └── ansi-regex@2.1.1
  ├─┬ tap-parser@10.0.1
  │ ├── events-to-array@1.1.2
  │ ├── minipass@3.1.3 deduped
  │ └── tap-yaml@1.0.0 deduped
  ├─┬ tap-yaml@1.0.0
  │ └── yaml@1.10.0 deduped
  ├─┬ tcompare@3.0.4
  │ └── diff-frag@1.0.1
  ├─┬ treport@1.0.2
  │ ├─┬ cardinal@2.1.1
  │ │ ├── ansicolors@0.3.2
  │ │ └─┬ redeyed@2.1.1
  │ │   └── esprima@4.0.1
  │ ├─┬ chalk@3.0.0
  │ │ ├─┬ ansi-styles@4.2.1
  │ │ │ ├── @types/color-name@1.1.1 deduped
  │ │ │ └─┬ color-convert@2.0.1
  │ │ │   └── color-name@1.1.4
  │ │ └─┬ supports-color@7.1.0
  │ │   └── has-flag@4.0.0
  │ ├── import-jsx@3.1.0 deduped
  │ ├── ink@2.7.1 deduped
  │ ├── ms@2.1.2
  │ ├── string-length@3.1.0 deduped
  │ ├── tap-parser@10.0.1 deduped
  │ └─┬ unicode-length@2.0.2
  │   ├── punycode@2.1.1
  │   └─┬ strip-ansi@3.0.1
  │     └── ansi-regex@2.1.1
  ├── trivial-deferred@1.0.1
  ├─┬ ts-node@8.10.2
  │ ├── arg@4.1.3
  │ ├── diff@4.0.2 deduped
  │ ├── make-error@1.3.6
  │ ├── source-map-support@0.5.19 deduped
  │ └── yn@3.1.1
  ├── typescript@3.9.9
  ├─┬ which@2.0.2
  │ └── isexe@2.0.0 deduped
  ├─┬ write-file-atomic@3.0.3
  │ ├── imurmurhash@0.1.4
  │ ├── is-typedarray@1.0.0
  │ ├── signal-exit@3.0.3 deduped
  │ └─┬ typedarray-to-buffer@3.1.5
  │   └── is-typedarray@1.0.0 deduped
  ├── yaml@1.10.0
  └── yapool@1.0.0

